{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 78,
  "lineage": "77231020-238f-39ce-4b82-05b912cef844",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "d8d492dc97820b44e8959546bfb884084df21904",
            "output_base64sha256": "03lcJgY7CfjHjayQ3VyOK+FvwG/pKhbg0UBnIPgUx5k=",
            "output_base64sha512": "P47oLJbkhNSWKqlVO8pbya9izwSRO3K9ixwYAL9JTA/lH6rTtykHTAs8ZoYPvCW0NxHGpxpz9MK5PTcY7KfA+A==",
            "output_file_mode": null,
            "output_md5": "3a2f7f32347e9d343d719bb9d3b7a37a",
            "output_path": "/tmp/function-source.zip",
            "output_sha": "d8d492dc97820b44e8959546bfb884084df21904",
            "output_sha256": "d3795c26063b09f8c78dac90dd5c8e2be16fc06fe92a16e0d1406720f814c799",
            "output_sha512": "3f8ee82c96e484d4962aa9553bca5bc9af62cf04913b72bd8b1c1800bf494c0fe51faad3b729074c0b3c66860fbc25b43711c6a71a73f4c2b93d3718eca7c0f8",
            "output_size": 101301881,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": ".",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "dotenv",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/jrhouston/dotenv\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "env": {
              "GCP_SERVICE_ACCOUNT_KEY_PATH": "/Users/tnino/Downloads/gomibako-999be40da114.json"
            },
            "filename": "dev.env",
            "id": "\ufffd9P\u003c\ufffd#}\ufffd\ufffd\u0008YhZ\u001f\ufffd?(\ufffd\ufffd",
            "string": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/868514304426/locations/asia-northeast1/builds/74a7ac44-07bb-459d-8784-334807648cbb",
                "docker_repository": "",
                "entry_point": "helloPubSub",
                "environment_variables": {
                  "BUILD_CONFIG_TEST": "build_test"
                },
                "runtime": "nodejs20",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "dbedfb12a2c1ad7d-gcf-source",
                        "generation": 1701080877778948,
                        "object": "function-source.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "a new function",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [
              {
                "event_filters": [],
                "event_type": "google.cloud.pubsub.topic.v1.messagePublished",
                "pubsub_topic": "projects/gomibako/topics/functions2-topic",
                "retry_policy": "RETRY_POLICY_RETRY",
                "service_account_email": "868514304426-compute@developer.gserviceaccount.com",
                "trigger": "projects/gomibako/locations/asia-northeast1/triggers/function-841280",
                "trigger_region": "asia-northeast1"
              }
            ],
            "id": "projects/gomibako/locations/asia-northeast1/functions/function",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-northeast1",
            "name": "function",
            "project": "gomibako",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "SERVICE_CONFIG_TEST": "config_test"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_INTERNAL_ONLY",
                "max_instance_count": 3,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 1,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/gomibako/locations/asia-northeast1/services/function",
                "service_account_email": "test-gcf-sa@gomibako.iam.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://function-o3mqeyloeq-an.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-11-27T10:29:44.738894913Z",
            "url": "https://asia-northeast1-gomibako.cloudfunctions.net/function"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "data.dotenv.dev",
            "google_pubsub_topic.default",
            "google_service_account.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {},
            "id": "projects/gomibako/topics/functions2-topic",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "functions2-topic",
            "project": "gomibako",
            "schema_settings": [],
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.dotenv.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "test-gcf-sa",
            "description": "",
            "disabled": false,
            "display_name": "Test Service Account",
            "email": "test-gcf-sa@gomibako.iam.gserviceaccount.com",
            "id": "projects/gomibako/serviceAccounts/test-gcf-sa@gomibako.iam.gserviceaccount.com",
            "member": "serviceAccount:test-gcf-sa@gomibako.iam.gserviceaccount.com",
            "name": "projects/gomibako/serviceAccounts/test-gcf-sa@gomibako.iam.gserviceaccount.com",
            "project": "gomibako",
            "timeouts": null,
            "unique_id": "114207949118135841919"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.dotenv.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "dbedfb12a2c1ad7d-gcf-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-NORTHEAST1",
            "logging": [],
            "name": "dbedfb12a2c1ad7d-gcf-source",
            "project": "gomibako",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/dbedfb12a2c1ad7d-gcf-source",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://dbedfb12a2c1ad7d-gcf-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.dotenv.dev",
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "dbedfb12a2c1ad7d-gcf-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "UtVCtg==",
            "customer_encryption": [],
            "detect_md5hash": "Oi9/MjR+nTQ9cZu507ejeg==",
            "event_based_hold": false,
            "id": "dbedfb12a2c1ad7d-gcf-source-function-source.zip",
            "kms_key_name": "",
            "md5hash": "Oi9/MjR+nTQ9cZu507ejeg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/dbedfb12a2c1ad7d-gcf-source/o/function-source.zip?generation=1701080874440852\u0026alt=media",
            "metadata": null,
            "name": "function-source.zip",
            "output_name": "function-source.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/dbedfb12a2c1ad7d-gcf-source/o/function-source.zip",
            "source": "/tmp/function-source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "data.dotenv.dev",
            "google_storage_bucket.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "2+37EqLBrX0=",
            "b64_url": "2-37EqLBrX0",
            "byte_length": 8,
            "dec": "15847598721245228413",
            "hex": "dbedfb12a2c1ad7d",
            "id": "2-37EqLBrX0",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
